graphql-schema.graphql

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) on SCHEMA

directive @key(fields: federation__FieldSet!, resolvable: Boolean = true) on OBJECT | INTERFACE

directive @federation__requires(fields: federation__FieldSet!) on FIELD_DEFINITION

directive @federation__provides(fields: federation__FieldSet!) on FIELD_DEFINITION

directive @federation__external(reason: String) on OBJECT | FIELD_DEFINITION

directive @federation__tag(name: String!) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @federation__extends on OBJECT | INTERFACE

directive @federation__shareable on OBJECT | FIELD_DEFINITION

directive @federation__inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @federation__override(from: String!) on FIELD_DEFINITION

type Query {
  """
  The full list of locations presented by the Interplanetary Space Tourism department
  """
  locations: [Location!]!

  """The details of a specific location"""
  location(id: ID!): Location
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Location {
  id: ID!

  """The name of the location"""
  name: String!

  """A short description about the location"""
  description: String!

  """The location's main photo as a URL"""
  photo: String!
}

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

scalar link__Import

scalar federation__FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Location
